{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Collect from Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot from Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Abias Outpost to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot from Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Sequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "A",
  "choreoAuto": false
}