{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Collect from Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Period"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot from Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Sequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "A",
  "choreoAuto": false
}