{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Lower Exolateral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Lower Endolateral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Period"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Endo-Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot from Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Sequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "A",
  "choreoAuto": false
}