{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-Neutral-Bump-Upper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-Shoot-Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-Depot-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Sequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}