{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5195833333333333,
        "y": 4.015767543859649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907376834177416,
        "y": 3.966482078449735
      },
      "isLocked": false,
      "linkedName": "Hub Start"
    },
    {
      "anchor": {
        "x": 2.1692486583184256,
        "y": 3.5563506261180677
      },
      "prevControl": {
        "x": 2.834490161001789,
        "y": 3.8321824686940964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Backup Centre"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4088050314465409,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.309932474020208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}