{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.020644007155635,
        "y": 0.6049555555555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.468294752948462,
        "y": 0.6014898295827636
      },
      "isLocked": false,
      "linkedName": "Second Bineutral Exo"
    },
    {
      "anchor": {
        "x": 4.7004114490161,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 6.144278860709443,
        "y": 0.6001803343399685
      },
      "nextControl": {
        "x": 4.450412816237389,
        "y": 0.6057823619267245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9480679785330945,
        "y": 1.6579785330948118
      },
      "prevControl": {
        "x": 2.380178890876565,
        "y": 0.39239713774597473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1443850267379674,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8333333333333335,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.06068979532298
  },
  "reversed": false,
  "folder": "Bineutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}