{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9480679785330945,
        "y": 1.6579785330948118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.103157051282051,
        "y": 2.534150268336315
      },
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 3.003160615824532,
        "y": 0.6230730048103014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.30972280213487
  },
  "reversed": false,
  "folder": "Bineutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.06068979532298
  },
  "useDefaultConstraints": true
}