{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.924,
        "y": 3.135763195435093
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.655691943718013,
        "y": 2.2209600755584833
      },
      "isLocked": false,
      "linkedName": "Lower Neutral"
    },
    {
      "anchor": {
        "x": 6.176923076923077,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 6.448491919405399,
        "y": 0.8342114837780207
      },
      "nextControl": {
        "x": 5.45517776755935,
        "y": 0.5238365555064468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9480679785330945,
        "y": 1.6579785330948118
      },
      "prevControl": {
        "x": 2.111456136424356,
        "y": 0.4271013401127024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.06068979532298
  },
  "reversed": false,
  "folder": "Bineutral",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -138.28924267849177
  },
  "useDefaultConstraints": false
}