{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9480679785330945,
        "y": 1.6579785330948118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0881216457960647,
        "y": 0.4086225402504462
      },
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    },
    {
      "anchor": {
        "x": 5.2784555555555555,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 4.720977103755571,
        "y": 0.592217834769214
      },
      "nextControl": {
        "x": 5.91731663685152,
        "y": 0.6195527728085859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0146690518783545,
        "y": 1.9338103756708405
      },
      "prevControl": {
        "x": 6.55010733452594,
        "y": 0.47352415026833583
      },
      "nextControl": {
        "x": 5.877734662572507,
        "y": 2.3072678010504246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0146690518783545,
        "y": 3.6861538461538457
      },
      "prevControl": {
        "x": 5.9540351456192715,
        "y": 3.9286894711901788
      },
      "nextControl": {
        "x": 6.371627906976744,
        "y": 2.258318425760286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.020644007155635,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 6.939516994633273,
        "y": 1.059266825680778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Bineutral Exo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22459893048128327,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.660427807486632,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.893048128342247,
      "rotationDegrees": 98.65081880789533
    },
    {
      "waypointRelativePos": 2.334224598930481,
      "rotationDegrees": 108.79141907223854
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.864406779661017,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bineutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.06068979532298
  },
  "useDefaultConstraints": true
}