{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 0.6049555555555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.774753987246089,
        "y": 0.6962925935536389
      },
      "isLocked": false,
      "linkedName": "Lowest Start Location"
    },
    {
      "anchor": {
        "x": 0.745,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 1.282340233162151,
        "y": 0.7298620195374471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}