{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.649,
        "y": 5.387089871611984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6193994293865903,
        "y": 5.270641940085593
      },
      "isLocked": false,
      "linkedName": "CS-Depot-End"
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 1.4310756050149944,
        "y": 5.240183149005521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-Upper-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5536799459824495,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.1
  },
  "reversed": false,
  "folder": "Cinderstorm",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}