{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6065909593731478,
        "y": 7.617715409618991
      },
      "isLocked": false,
      "linkedName": "CS-Neutral-Upper-End"
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 2.0076920557071385,
        "y": 6.111656691146934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-Upper-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1791044776119404,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8345712356515826,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.1
  },
  "reversed": false,
  "folder": "Cinderstorm",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}