{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.532,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.818420089716158,
        "y": 7.578874171863407
      },
      "isLocked": false,
      "linkedName": "CS-Upper"
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 6.992
      },
      "prevControl": {
        "x": 7.8947788873038505,
        "y": 7.302527817403707
      },
      "nextControl": {
        "x": 7.8947788873038505,
        "y": 1.6840580318906024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 6.615904282999066,
        "y": 5.277024082640915
      },
      "nextControl": {
        "x": 4.983580599144079,
        "y": 5.490599144079885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 2.564051355206847,
        "y": 5.5811697574893016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-Upper-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30063965884862387,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8699360341151415,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.3113006396588518,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.4520255863539508,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.7334754797441405,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.1044776119403203,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.7249466950959462,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8507765023632619,
      "maxWaypointRelativePos": 1.855503038487505,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 149.1
  },
  "reversed": false,
  "folder": "Cinderstorm",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}