{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 0.6049555555555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532182468694097,
        "y": 0.6049555555555549
      },
      "isLocked": false,
      "linkedName": "Lowest Start Location"
    },
    {
      "anchor": {
        "x": 8.286225402504472,
        "y": 0.4735241502683357
      },
      "prevControl": {
        "x": 7.832983005366726,
        "y": 0.4735241502683358
      },
      "nextControl": {
        "x": 8.739467799642219,
        "y": 0.47352415026833566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286225402504472,
        "y": 3.42654740608229
      },
      "prevControl": {
        "x": 7.286225402504472,
        "y": 3.42654740608229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}