{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 0.6049555555555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9669450924309917,
        "y": 0.6378379251806577
      },
      "isLocked": false,
      "linkedName": "Lowest Start Location"
    },
    {
      "anchor": {
        "x": 5.2784555555555555,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 4.201976046831895,
        "y": 0.48482992235547173
      },
      "nextControl": {
        "x": 6.308251040445153,
        "y": 0.7198716628167338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 1.5828618421052623
      },
      "prevControl": {
        "x": 7.783823645256509,
        "y": 1.3332467538039092
      },
      "nextControl": {
        "x": 7.724298560283689,
        "y": 2.404698283314663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.924,
        "y": 3.135763195435093
      },
      "prevControl": {
        "x": 7.8375416666666675,
        "y": 3.616574598943865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7739872068230231,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1577825159914696,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0707547169811313,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.424528301886795,
      "rotationDegrees": 115.59258803936912
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9443447037701964,
      "maxWaypointRelativePos": 2.870736086175943,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -138.28924267849177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}