{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 5.518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.583969658900821,
        "y": 5.909224809340691
      },
      "isLocked": false,
      "linkedName": "Depot_"
    },
    {
      "anchor": {
        "x": 1.868,
        "y": 4.162
      },
      "prevControl": {
        "x": 1.868,
        "y": 3.7233917417586277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.26449769210008
  },
  "useDefaultConstraints": true
}