{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.745,
        "y": 0.7938659058487882
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1385000362159143,
        "y": 1.977436823379426
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 2.502
      },
      "prevControl": {
        "x": 0.8198853719423758,
        "y": 1.5589964758051396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Firing Location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6610169491525427,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.725068658165235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}