{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6693333333333333,
        "y": 5.9643999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.711988888888889,
        "y": 5.974144444444444
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 5.518
      },
      "prevControl": {
        "x": 2.0627888888888886,
        "y": 5.6136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot_"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32448132780083444,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.18202585397233
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}