{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9480679785330945,
        "y": 1.6579785330948118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889088446369352,
        "y": 0.6012191763696646
      },
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    },
    {
      "anchor": {
        "x": 4.654811111111111,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 3.191768188630726,
        "y": 0.5743503422406606
      },
      "nextControl": {
        "x": 6.12824686940966,
        "y": 0.6357781753130587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.436529516994633,
        "y": 0.9765116279069763
      },
      "prevControl": {
        "x": 6.118885947883501,
        "y": 0.7806314269551117
      },
      "nextControl": {
        "x": 7.41005366726297,
        "y": 1.576851520572451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166672629695886,
        "y": 3.3454203935599276
      },
      "prevControl": {
        "x": 4.6030590339892665,
        "y": 2.874883720930232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12299465240641724,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6604278074866312,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.141711229946525,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6951871657754016,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.24406779661016956,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.40862873533844
  },
  "reversed": false,
  "folder": "Unineutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.060689795322986
  },
  "useDefaultConstraints": false
}