{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5676644736842107,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4815938612213015,
        "y": 5.765283469541961
      },
      "isLocked": false,
      "linkedName": "Upper Start"
    },
    {
      "anchor": {
        "x": 5.204,
        "y": 7.406326
      },
      "prevControl": {
        "x": 1.5303568760193058,
        "y": 7.8129947692599915
      },
      "nextControl": {
        "x": 6.613851640513552,
        "y": 7.250256776034237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 7.146326
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 7.396326
      },
      "nextControl": {
        "x": 7.713637660485022,
        "y": 6.6022397318116965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.707326
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 5.266409032902896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7739872068230231,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1577825159914696,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1125954198473216,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intaking",
      "waypointRelativePos": 1.9527346387575857,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intaking",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}