{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.707366666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700699001426534,
        "y": 5.4647218259629105
      },
      "isLocked": false,
      "linkedName": "Centre"
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 7.703645650897804,
        "y": 7.6553209244165386
      },
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 7.0820542082738935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 3.459476651283502,
        "y": 7.585489139712381
      },
      "nextControl": {
        "x": 2.369971469329528,
        "y": 7.250256776034237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.9004564907275308,
        "y": 6.284650499286734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5927505330490284,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.177084062266466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}